<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Roads API Demo</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      #bar {
        width: 240px;
        background-color: rgba(255, 255, 255, 0.75);
        margin: 8px;
        padding: 4px;
        border-radius: 4px;
      }

      #autoc {
        width: 100%;
        box-sizing: border-box;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=drawing,places,geometry"></script>
    <script>

var apiKey = 'AIzaSyACCbYJOLaS_guP41OHX2LBP_2FQWf7__g';

var map;
var drawingManager;
var placeIdArray = [];
var polylines = [];
var snappedCoordinates = [];
var campoR = [-6.109039, -78.341760];
var campoRNo = [-5.943106, -78.233270];



var recorridoX = [[-6.05675411224365,-78.2868957519531],
  [-6.057304859161381,-78.2868957519531],
  [-6.059114933013799,-78.28627777099609],
  [-6.0638117790221,-78.2862854003906],
  [-6.07060623168945,-78.2885589599609],
  [-6.07272815704346,-78.2886047363281],
  [-6.07392311096191,-78.28813934326171],
  [-6.07483720779419,-78.2880554199218],
  [-6.07870388031006,-78.2892303466797],
  [-6.08110618591303,-78.2892684936523],
  [-6.08230304718018,-78.2886199951171],
  [-6.08425378799438,-78.2870788574218],
  [-6.08998823165894,-78.2811660766601],
  [-6.09267091751099,-78.2795791625975],
  [-6.09575700759882,-78.2785491943359],
  [-6.09860277175903,-78.2785263061522],
  [-6.10328722000116,-78.2788772583007],
  [-6.10602617263794,-78.2784423828125],
  [-6.10742998123169,-78.2778244018554],
  [-6.1116948127746,-78.27463531494141],
  [-6.11427879333496,-78.27304840087891],
  [-6.11740207672119,-78.2703552246094],
  [-6.12057399749756,-78.2687072753905],
  [-6.12342977523798,-78.2654876708984],
  [-6.125380992889401,-78.2638244628906],
  [-6.12715911865234,-78.2626800537109],
  [-6.12933111190796,-78.2616882324219],
  [-6.13197898864746,-78.26153564453119],
  [-6.13478517532343,-78.2620849609375],
  [-6.13757896423334,-78.26300048828119],
  [-6.13969421386719,-78.26429748535151],
  [-6.14010000228882,-78.2643280029297],
  [-6.14127779006947,-78.265007019043],
  [-6.143833160400329,-78.2653045654297],
  [-6.14725589752197,-78.26666259765619],
  [-6.15056800842285,-78.26743316650381],
  [-6.15625619888306,-78.2704162597656],
  [-6.15828895568836,-78.2702560424805],
  [-6.1622462272644,-78.26833343505859],
  [-6.16319417953491,-78.2686233520508],
  [-6.1651091575622,-78.2703399658203],
  [-6.166432857513431,-78.2707138061523],
  [-6.16845703125,-78.2707061767577],
  [-6.169160842895389,-78.2709197998047],
  [-6.17209386825556,-78.27259826660151],
  [-6.1774730682373,-78.2773284912109],
  [-6.18004608154291,-78.2791748046874],
  [-6.18239593505859,-78.2804412841797],
  [-6.18481206893921,-78.2810058593749],
  [-6.18626117706299,-78.28179931640619],
  [-6.18677186965942,-78.2824554443359],
  [-6.18742990493774,-78.2842483520507],
  [-6.18935394287109,-78.2869415283203],
  [-6.19169521331787,-78.2897796630858],
  [-6.19297122955317,-78.290657043457],
  [-6.19473314285278,-78.2907333374022],
  [-6.19836091995239,-78.2894287109375],
  [-6.201107025146481,-78.2892990112304],
  [-6.203152179717959,-78.2901229858398],
  [-6.20668506622309,-78.29274749755859],
  [-6.208875179290769,-78.29347991943349],
  [-6.21051788330078,-78.29364013671881],
  [-6.21227502822865,-78.292839050293],
  [-6.21484184265125,-78.2926864624023],
  [-6.217092990875241,-78.2908477783203],
  [-6.218959808349549,-78.2898712158203],
  [-6.220151901245061,-78.2898025512695],
  [-6.22220802307129,-78.290283203125],
  [-6.22331094741816,-78.29021453857421],
  [-6.224450111389049,-78.2898635864257],
  [-6.22721481323242,-78.2899551391601],
  [-6.229059219360349,-78.289421081543],
  [-6.231877803802431,-78.28786468505849],
  [-6.23304510116566,-78.2876739501953],
  [-6.23526477813721,-78.2878112792969],
  [-6.23838281631464,-78.28920745849599],
  [-6.24164390563965,-78.2915802001953],
  [-6.24627113342285,-78.2941818237305],
  [-6.25020503997803,-78.29774475097661],
  [-6.26062679290766,-78.30335998535161],
  [-6.26279020309448,-78.3055877685546],
  [-6.263281822204529,-78.3077239990234],
  [-6.263514995574841,-78.3079299926758],
  [-6.26209020614624,-78.31068420410161],
  [-6.26118516921997,-78.3152618408203],
  [-6.25996208190918,-78.3186111450195],
  [-6.259848117828311,-78.3208847045898],
  [-6.26044511795044,-78.32375335693359],
  [-6.26146984100336,-78.3258056640624],
  [-6.26278495788569,-78.3276748657227],
  [-6.26717519760126,-78.3303604125977],
  [-6.27243995666493,-78.334831237793],
  [-6.275641918182371,-78.3367996215819],
  [-6.27634906768799,-78.3379821777344],
  [-6.27670192718506,-78.3406143188475],
  [-6.276492118835451,-78.3422317504882],
  [-6.27545690536493,-78.34458160400381],
  [-6.27293682098383,-78.3473587036132],
  [-6.27204322814936,-78.34873199462891],
  [-6.27091121673578,-78.3522109985351],
  [-6.26982116699207,-78.35443115234369],
  [-6.26913118362421,-78.3567962646484],
  [-6.26750802993774,-78.3603820800781],
  [-6.267108917236331,-78.36187744140609],
  [-6.2672910690307,-78.3687286376953],
  [-6.260292053222661,-78.3689422607422],
  [-6.255366802215579,-78.370964050293],
  [-6.25274419784546,-78.3714218139648],
  [-6.250730991363531,-78.3712997436523],
  [-6.24885988235474,-78.3701171875],
  [-6.24796915054321,-78.36989593505859],
  [-6.247055053710941,-78.3699417114258],
  [-6.245668888092039,-78.3706817626953],
  [-6.24468517303461,-78.370849609375],
  [-6.24348306655884,-78.370735168457],
  [-6.241652965545599,-78.37009429931641],
  [-6.240897178649791,-78.3700408935547],
  [-6.23994588851929,-78.37029266357421],
  [-6.23888921737671,-78.371467590332],
  [-6.23805189132679,-78.37407684326171],
  [-6.237348079681399,-78.37525939941411],
  [-6.2347412109375,-78.37782287597661],
  [-6.23201322555536,-78.37953948974609],
  [-6.23118305206293,-78.38063049316401],
  [-6.23110485076904,-78.3815460205078],
  [-6.23168182373047,-78.3829803466797],
  [-6.23157978057856,-78.38498687744141],
  [-6.230716228485109,-78.3873977661133],
  [-6.228236198425291,-78.3923187255859],
  [-6.22786712646484,-78.3937988281249],
  [-6.22834300994873,-78.3966979980469],
  [-6.229135990142769,-78.3982391357422],
  [-6.22888612747187,-78.3995742797852],
  [-6.22764778137207,-78.40081787109381],
  [-6.22580003738403,-78.4016418457031],
  [-6.21994686126709,-78.4021377563477],
  [-6.217724800109859,-78.4035949707031],
  [-6.21729612350464,-78.40407562255859],
  [-6.21726703643793,-78.40444183349609],
  [-6.21592378616327,-78.40554046630849],
  [-6.21425580978394,-78.4077148437499],
  [-6.214009761810301,-78.40943908691401],
  [-6.2146639823913,-78.4116287231445],
  [-6.21475315093994,-78.4134445190429],
  [-6.212915897369329,-78.4154891967773],
  [-6.211801052093511,-78.4161224365234],
  [-6.20949506759644,-78.41676330566411],
  [-6.20654821395874,-78.4186248779296],
  [-6.205397129058781,-78.41896820068349],
  [-6.20402479171753,-78.4189071655272],
  [-6.20269823074341,-78.4175109863281],
  [-6.20033693313599,-78.41672515869141],
  [-6.19547080993647,-78.4166107177734],
  [-6.191475868225101,-78.41725158691401],
  [-6.189077854156439,-78.4193801879882],
  [-6.18818521499634,-78.42047119140619],
  [-6.185321807861211,-78.4248352050781],
  [-6.18441486358643,-78.425422668457],
  [-6.18100118637085,-78.4267654418945],
  [-6.17990016937256,-78.4280090332031],
  [-6.17864179611206,-78.4300231933594],
  [-6.17619180679316,-78.43193817138671],
  [-6.17556095123291,-78.43304443359381],
  [-6.175064086914061,-78.4357376098633],
  [-6.17410898208612,-78.4369659423828],
  [-6.17317676544189,-78.4373397827148],
  [-6.16821718215942,-78.4376525878906],
  [-6.16572809219355,-78.4383392333984],
  [-6.16361093521112,-78.4404983520508],
  [-6.162017822265571,-78.442512512207],
  [-6.159154891967771,-78.44801330566411],
  [-6.1558580398559,-78.4513244628906],
  [-6.154827117919921,-78.4527206420898],
  [-6.15090894699097,-78.4565811157225],
  [-6.150270938873231,-78.45769500732421],
  [-6.14971780776966,-78.4594345092773],
  [-6.14874219894409,-78.4609832763672],
  [-6.14580678939819,-78.46400451660151],
  [-6.144406795501709,-78.46518707275391],
  [-6.14333820343018,-78.46572113037099],
  [-6.13829708099365,-78.46595764160161],
  [-6.136270999908331,-78.46657562255849],
  [-6.135354042053171,-78.4672012329102],
  [-6.135069847106929,-78.4680480957031],
  [-6.13569879531849,-78.46986389160161],
  [-6.135571002960211,-78.472785949707],
  [-6.13524723052973,-78.4737396240234],
  [-6.13414001464844,-78.4749603271484],
  [-6.13368415832508,-78.4745178222656],
  [-6.13330078125,-78.47368621826171],
  [-6.13094711303705,-78.47149658203119],
  [-6.12970018386835,-78.46904754638671],
  [-6.12804698944086,-78.4675979614258],
  [-6.126308917999271,-78.4641571044922],
  [-6.12433481216425,-78.4622344970703],
  [-6.12333202362061,-78.460693359375],
  [-6.119441032409671,-78.4579238891602],
  [-6.11760377883905,-78.4557571411133],
  [-6.11492013931274,-78.45339202880859],
  [-6.11352920532227,-78.45179748535151],
  [-6.1120457649231,-78.4510803222656],
  [-6.11094903945923,-78.45009613037099],
  [-6.109981060028081,-78.44899749755859],
  [-6.1089100837707,-78.4469680786133],
  [-6.10598278045654,-78.4444580078124],
  [-6.104791164398189,-78.44284820556631],
  [-6.10070896148682,-78.4402313232422],
  [-6.09777402877808,-78.4387054443359],
  [-6.09596920013428,-78.437255859375],
  [-6.09534215927124,-78.4363708496094],
  [-6.094202041625859,-78.43385314941401],
  [-6.092857837677,-78.43235015869131],
  [-6.091832160949711,-78.4305114746093],
  [-6.09041404724121,-78.4289398193359],
  [-6.087587833404541,-78.4245452880859],
  [-6.084669113159181,-78.4207763671875],
  [-6.08397102355951,-78.4195938110352],
  [-6.08346796035767,-78.41937255859369],
  [-6.08213710784912,-78.41973114013671],
  [-6.08102703094477,-78.4196701049804],
  [-6.07960414886469,-78.41883850097661],
  [-6.07736921310425,-78.4183349609374],
  [-6.07542705535883,-78.417121887207],
  [-6.074625015258731,-78.4169540405273],
  [-6.073432922363221,-78.4169845581054],
  [-6.07146120071405,-78.4174346923828],
  [-6.067776203155521,-78.41741943359381],
  [-6.067000865936281,-78.41713714599609],
  [-6.06431388854975,-78.4153671264648],
  [-6.06205987930292,-78.4145584106445],
  [-6.060245037078859,-78.41428375244141],
  [-6.05591106414795,-78.4142990112304],
  [-6.05449485778803,-78.4139862060547],
  [-6.052164077758791,-78.4128341674805],
  [-6.0511651039123,-78.4120178222656],
  [-6.05011177062983,-78.41021728515619],
  [-6.04838895797729,-78.408561706543],
  [-6.047261238098141,-78.40688323974599],
  [-6.04390001296991,-78.4031219482422],
  [-6.04275512695312,-78.401123046875],
  [-6.04217004776001,-78.3996124267578],
  [-6.04265308380121,-78.3957901000977],
  [-6.042422771453799,-78.39528656005859],
  [-6.04250001907349,-78.3929138183594],
  [-6.041880130767821,-78.3908996582031],
  [-6.041839122772221,-78.3887023925781],
  [-6.04229688644409,-78.38637542724599],
  [-6.04345512390131,-78.38299560546881],
  [-6.04295587539673,-78.3819427490234],
  [-6.043037891387881,-78.37920379638671],
  [-6.04234981536865,-78.37790679931641],
  [-6.042682170867921,-78.3768615722656],
  [-6.04144477844233,-78.3737030029296],
  [-6.041274070739691,-78.3721618652343],
  [-6.041919231414789,-78.3672714233398],
  [-6.04341888427723,-78.3657531738281],
  [-6.04218292236328,-78.3640441894531],
  [-6.04218101501465,-78.363037109375],
  [-6.041886806488039,-78.36228179931641],
  [-6.04124879837036,-78.3619003295898],
  [-6.040423870086611,-78.3622512817382],
  [-6.03969478607178,-78.36215972900381],
  [-6.039350032806281,-78.3618469238281],
  [-6.03919506072987,-78.3609313964844],
  [-6.03946208953852,-78.3600921630859],
  [-6.04052019119263,-78.3586883544922],
  [-6.04138612747192,-78.35707092285161],
  [-6.042501926422059,-78.35321044921881],
  [-6.04319477081299,-78.3494415283203],
  [-6.04653596878052,-78.3421173095703],
  [-6.04733419418329,-78.33863830566411],
  [-6.04901599884033,-78.3367156982422],
  [-6.049900054931531,-78.3338317871093],
  [-6.050776004791259,-78.332649230957],
  [-6.05093288421631,-78.3304748535156],
  [-6.051511764526369,-78.32883453369141],
  [-6.05336523056025,-78.3256912231445],
  [-6.05391597747803,-78.32424163818359],
  [-6.054037094116151,-78.3222351074219],
  [-6.05339193344116,-78.3183975219727],
  [-6.05134105682373,-78.3125305175781],
  [-6.05127716064453,-78.3112487792969],
  [-6.05148887634277,-78.3107376098632],
  [-6.05167388916016,-78.3083953857422],
  [-6.050776004791259,-78.3059921264647],
  [-6.050488948821959,-78.3042831420898],
  [-6.0500869750976,-78.303352355957],
  [-6.04996204376221,-78.2987823486328],
  [-6.05016899108887,-78.2974319458008],
  [-6.05159807205195,-78.29531097412099],
  [-6.05471611022938,-78.2892990112304],
  [-6.05675411224365,-78.2868957519531]];


var recorrido = [[-12.088380376808345,-77.0163304824382],
  [-12.088407408446074,-77.01634800061584],
  [-12.08851549308747,-77.01629041694105],
  [-12.088486952707171,-77.01620207168162],
  [-12.088496424257755,-77.01621749438345],
  [-12.088464363478124,-77.01623333618045],
  [-12.088508200831711,-77.01626351103187],
  [-12.088361224159598,-77.01624708250165],
  [-12.08828603848815,-77.01624448411167],
  [-12.088350998237729,-77.01618941500783],
  [-12.088224347680807,-77.01583041809499],
  [-12.088075317442417,-77.01548407785594],
  [-12.088349405676126,-77.01515508815646],
  [-12.088026199489832,-77.01501863077283],
  [-12.087730779312551,-77.01488787308335],
  [-12.08763912320137,-77.01481360942125],
  [-12.087664143182337,-77.01444866135716],
  [-12.08757043350488,-77.01419971883297],
  [-12.087489045225084,-77.01400366611779],
  [-12.087637824006379,-77.01363234780729],
  [-12.087874193675816,-77.01350636780262],
  [-12.088156077079475,-77.0135023444891],
  [-12.088426854461432,-77.01331718824804],
  [-12.08880668040365,-77.0131445210427],
  [-12.088922979310155,-77.01241286471486],
  [-12.08857487887144,-77.01185421086848],
  [-12.088796831667423,-77.01070664450526],
  [-12.088758484460413,-77.01022979803383],
  [-12.088783965446055,-77.01021512970328],
  [-12.088550110347569,-77.00916747562587],
  [-12.088574334047735,-77.00893060304224],
  [-12.088649980723858,-77.00850354507565],
  [-12.088472032919526,-77.00801664032042],
  [-12.088522450067103,-77.00783458538353],
  [-12.088697673752904,-77.00780843384564],
  [-12.088831448927522,-77.00778705999255],
  [-12.088923607952893,-77.00770567171276],
  [-12.088832706212997,-77.00719999149442],
  [-12.088784510269761,-77.00684543699026],
  [-12.088683298788965,-77.00626658275723],
  [-12.088569975458086,-77.00580809265375],
  [-12.088517379015684,-77.00562553480268],
  [-12.088503171689808,-77.00503712520003],
  [-12.088668211363256,-77.00501365587115],
  [-12.090462064370513,-77.00446279719472],
  [-12.090300545096397,-77.00426640920341],
  [-12.090597599744797,-77.0039526745677],
  [-12.090699984692037,-77.00370297767222],
  [-12.090707863681018,-77.00373533181846],
  [-12.090957686305046,-77.00374421663582],
  [-12.090913807041943,-77.00376047752798],
  [-12.090873029083014,-77.00370574370027],
  [-12.090894654393196,-77.0036950148642],
  [-12.090767249464989,-77.00376676395535],
  [-12.090847422368824,-77.00376315973699],
  [-12.090827766805887,-77.00381479226053],
  [-12.090783300809562,-77.0038126129657],
  [-12.090731584466994,-77.00378688052297],
  [-12.090692440979183,-77.00388394296169],
  [-12.090735733509064,-77.00387354940176],
  [-12.090715114027262,-77.00381319969893],
  [-12.090740595012903,-77.00384429655969],
  [-12.090709079056978,-77.00379325076938],
  [-12.090714401565492,-77.00366576202214],
  [-12.088630283251405,-77.00494978576899],
  [-12.088367091491818,-77.00496068224311],
  [-12.088276483118534,-77.00498406775296],
  [-12.088106707669795,-77.00540131889284],
  [-12.087246179580688,-77.00558823533356],
  [-12.086864300072193,-77.00572838075459],
  [-12.08548644091934,-77.00580323114991],
  [-12.085269391536713,-77.00583390891552],
  [-12.084417580626905,-77.00576442293823],
  [-12.084418209269643,-77.00554523617029],
  [-12.084304969757795,-77.00443404726684],
  [-12.08412241190672,-77.00446807779372],
  [-12.084053680300713,-77.00442197732627],
  [-12.084116041660309,-77.00467142276466],
  [-12.084179576486349,-77.00493411161005],
  [-12.084141857922077,-77.00572938658297],
  [-12.08426901139319,-77.00596852228045],
  [-12.084365864284337,-77.00660110451281],
  [-12.084571095183492,-77.00751028954983],
  [-12.084637437947094,-77.00765806250274],
  [-12.084571179002523,-77.00773534364998],
  [-12.08449796307832,-77.00782997533679],
  [-12.084517157636583,-77.00787892565131],
  [-12.08448358811438,-77.00782905332744],
  [-12.084516654722393,-77.00784866698086],
  [-12.084512379951775,-77.00783785432577],
  [-12.084552110172808,-77.0078418776393],
  [-12.084564892575145,-77.0078070089221],
  [-12.084525413811207,-77.00778446160257],
  [-12.084598545916378,-77.00781002640724],
  [-12.084530778229237,-77.00782888568938],
  [-12.084586266428232,-77.00782150961459],
  [-12.084494400769472,-77.0078521873802],
  [-12.084628636948764,-77.0078828651458],
  [-12.084522983059287,-77.00786115601659],
  [-12.08450818900019,-77.007851684466],
  [-12.084485432133079,-77.0078448113054],
  [-12.084515397436917,-77.00782310217619],
  [-12.084505129605532,-77.00783408246934],
  [-12.084499555639923,-77.00782435946167],
  [-12.084838729351759,-77.00851787813008],
  [-12.083634166046977,-77.01309951022267],
  [-12.083699209615588,-77.01317670755088],
  [-12.083266829140484,-77.01397491618991],
  [-12.082220851443708,-77.01655017212033],
  [-12.082195705734193,-77.01666089706123],
  [-12.081675021909177,-77.0174119155854],
  [-12.081559896469116,-77.0176624506712],
  [-12.08115505054593,-77.01822102069855],
  [-12.081656288355589,-77.02243183739483],
  [-12.08168319426477,-77.02252110466361],
  [-12.081673638895154,-77.02259654179215],
  [-12.082076012156904,-77.02307120896876],
  [-12.082376210018992,-77.02579515986145],
  [-12.082353956066072,-77.02583421953022],
  [-12.082439996302128,-77.02608793973923],
  [-12.082588523626328,-77.02654760330915],
  [-12.082643760368228,-77.02670828439295],
  [-12.082832143642008,-77.02717339619994],
  [-12.082758215256035,-77.02746919356287],
  [-12.082704990170896,-77.02781452797353],
  [-12.082378682680428,-77.02836278825998],
  [-12.082945969887078,-77.03071441501379],
  [-12.083073249086738,-77.0313117094338],
  [-12.083135778084397,-77.03145302832127],
  [-12.083374201320112,-77.03299823217094],
  [-12.083408148027956,-77.03307970426977],
  [-12.083409740589559,-77.03332060016692],
  [-12.083585634827614,-77.03413582406938],
  [-12.083612708374858,-77.03487787395716],
  [-12.083621132187545,-77.03492037020624],
  [-12.083686050027609,-77.03498063609004],
  [-12.083767228759825,-77.0352485217154],
  [-12.083604116924107,-77.03559670597315],
  [-12.083601099438965,-77.03574841842055],
  [-12.08351455628872,-77.0359184872359],
  [-12.083219471387565,-77.03724014572799],
  [-12.084994381293654,-77.04396637156606],
  [-12.084821169264615,-77.04431120306253],
  [-12.084821169264615,-77.04431120306253],
  [-12.084821169264615,-77.04431120306253],
  [-12.083910936489701,-77.04628011211753],
  [-12.083766935393214,-77.04687422141433],
  [-12.083766935393214,-77.04687422141433],
  [-12.083903644233942,-77.04654347151518],
  [-12.083655162714422,-77.0466251950711],
  [-12.083496367558837,-77.0466820243746],
  [-12.083560698665679,-77.04667800106108],
  [-12.083489703945816,-77.04665360972285],
  [-12.083192858844995,-77.04631447792053],
  [-12.082994459196925,-77.04611850902438],
  [-12.083020485006273,-77.04614390619099],
  [-12.082973881624639,-77.04606402665377],
  [-12.082803854718804,-77.04569295980036],
  [-12.080913484096527,-77.04248528927565],
  [-12.080541118048131,-77.0422631688416],
  [-12.080327589064837,-77.04219971783459],
  [-12.079995037056506,-77.0421318244189],
  [-12.079663197509944,-77.04230189323425],
  [-12.078804387710989,-77.04336220398545],
  [-12.0785144995898,-77.04336413182318],
  [-12.078284374438226,-77.04351299442351],
  [-12.077713483013213,-77.04388196580112],
  [-12.077630963176489,-77.04400350339711],
  [-12.07771968562156,-77.04414272680879],
  [-12.077752836048603,-77.04410282894969],
  [-12.077752836048603,-77.04410282894969]];

function creador(recorrido){
  var res = [];
  for (var i = 0; i < recorrido.length; i++) {
    res.push(new google.maps.LatLng(recorrido[i][0],recorrido[i][1]));
  };
  return res;
}

function initialize() {
  var mapOptions = {
    //zoom: 15,
    zoom: 10,
    //center: {lat: -12.0879227, lng: -77.0159834}
    center: {lat: campoR[0], lng: campoR[1]}
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  // Adds a Places search box. Searching for a place will center the map on that
  // location.
  map.controls[google.maps.ControlPosition.RIGHT_TOP].push(
      document.getElementById('bar'));
  var autocomplete = new google.maps.places.Autocomplete(
      document.getElementById('autoc'));
  autocomplete.bindTo('bounds', map);
  autocomplete.addListener('place_changed', function() {
    var place = autocomplete.getPlace();
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);
    }
  });

  //drawPoly();
  //drawPolygon();
  //isInPolygon(campoRNo);
  //drawPolyCorrected();
  runSnapToRoad();
  //asyncTest();


  // Clear button. Click to remove all polylines.
  $('#clear').click(function(ev) {
    for (var i = 0; i < polylines.length; ++i) {
      polylines[i].setMap(null);
    }
    polylines = [];
    ev.preventDefault();
    return false;
  });

} 

function isInPolygon(pto)
{
  var coordinate = new google.maps.LatLng(pto[0], pto[1]);
  var marker = new google.maps.Marker({
      position: coordinate,
      map: map,
      title: 'Hello World!'
  });

  var polygon = new google.maps.Polygon({
    paths: creador(recorridoX),
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
  });

  polygon.setMap(map);

  var isWithinPolygon = polygon.containsLatLng(coordinate);
  console.log(isWithinPolygon);
}

function drawPolyCorrected() {

  var flightPath = new google.maps.Polyline({
    path: posCorrectionC(30),
    geodesic: true,
    strokeColor: 'blue',
    strokeOpacity: 1.0,
    strokeWeight: 2
  });

  flightPath.setMap(map);
}

function drawPoly() {

  var flightPath = new google.maps.Polyline({
    path: creador(recorrido),
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
  });

  flightPath.setMap(map);
}
function drawPolygon() {

  var flightPath = new google.maps.Polygon({
    paths: creador(recorridoX),
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
  });

  flightPath.setMap(map);
}

// Snap a user-created polyline to roads and draw the snapped path
function runSnapToRoad() {

  $.get('https://roads.googleapis.com/v1/snapToRoads', {
    interpolate: true,
    key: apiKey,
    path: posCorrectionC(30, true)
  }, function(data) {
    processSnapToRoadResponse(data);
    drawSnappedPolyline();
  });
}
// Store snapped polyline returned by the snap-to-road method.
function processSnapToRoadResponse(data) {
  //snappedCoordinates = [];
  placeIdArray = [];
  for (var i = 0; i < data.snappedPoints.length; i++) {
    var latlng = new google.maps.LatLng(
        data.snappedPoints[i].location.latitude,
        data.snappedPoints[i].location.longitude);
    snappedCoordinates.push(latlng);
    placeIdArray.push(data.snappedPoints[i].placeId);
  }
}

// Draws the snapped polyline (after procesMath.sing snap-to-road response).
function drawSnappedPolyline() {
  var snappedPolyline = new google.maps.Polyline({
    path: snappedCoordinates,
    strokeColor: 'black',
    strokeWeight: 5
  });

  snappedPolyline.setMap(map);
}

// Snap a user-created polyline to roads and draw the snapped path
function asyncTest() {

  $.get('http://irisgps.dev/async', {
    
  }, function(data) {

      console.log(data.response);
    for (i in data.data)
    {
      //console.log(data.data[i].loc);
      //console.log(data.data[i].lng);
    }
  });
}

function posCorrectionC(minDistance, arrayB) //distancia en metros
{
  var pox = recorrido;
  var tam = pox.length;

  var res = [];

  for (var i = 0; i < tam; i++) {
    ce = pox[i];
    if(i == 0){
      res.push(pox[i]);
      console.log('lat: '+ce[0]+' lng: '+ce[1]+' distancia: 0 entro: SI');
    }else{
      le = res[res.length-1];
      dis = calcDistance(le[0], le[1], ce[0], ce[1]);

      if(res.length >= 3){
        leSub = res[res.length-2];
        disSub = calcDistance(leSub[0], leSub[1], ce[0], ce[1]);
        angle = calcAngle(ce[0], ce[1], le[0], le[1], leSub[0], leSub[1]);

        if(dis >= minDistance){
          if((angle <= 18)){
              res.pop();
              ree = 'NO y quitamos el anterior, siendo el angulo: '+angle;
          }else{
            res.push(pox[i]);
            ree = 'SI y el angulo es: '+angle;         
          }         
        }
      }else{
        if(dis >= minDistance){
          res.push(pox[i]);
          ree = 'SI';
        }else
        {
          ree="NO";
        }   
      }     
      console.log('lat: '+ce[0]+' lng: '+ce[1]+' distancia: '+ dis +' entro: '+ree);
    }
  }

  var res2= [];

  if(arrayB){
      res2 = '';
      for (var i = 0; i < res.length; i++) {      
      piper = (i==res.length-1) ? '' : '|';
      res2 += res[i][0]+','+res[i][1]+piper;
    }
  }else{
      for (var i = 0; i < res.length; i++) {
      res2.push(new google.maps.LatLng(res[i][0],res[i][1]));
    }
  }

  console.log('puntos originales: '+ pox.length);
  console.log('puntos corregidos: '+ res2.length);

  return res2;
}

function posCorrectionA(minDistance, arrayB) //distancia en metros
{
  var pox = recorrido;
  var tam = pox.length;

  var res = [];

  for (var i = 0; i < tam; i++) {
    ce = pox[i];
    if(i == 0){
      res.push(pox[i]);
      console.log('lat: '+ce[0]+' lng: '+ce[1]+' distancia: 0 entro: SI');
    }else{
      le = res[res.length-1];
      if(res.length >= 3){
        leSub = res[res.length-2];
        angle = calcAngle(ce[0], ce[1], le[0], le[1], leSub[0], leSub[1]);
        if(angle <= 18){
          res.pop();
          ree = 'NO y quitamos el anterior, siendo el angulo: '+angle;
        }else
        {
          res.push(pox[i]);
          ree = 'SI y el angulo es: '+angle;
        }
      }else
      {
        dis = calcDistance(le[0], le[1], ce[0], ce[1]);
        if(dis >= minDistance){          
          res.push(pox[i]);
          ree = 'SI entro por distancia';
        }else{
          ree = 'NO entro por distancia';
        }
      }      
      console.log('lat: '+ce[0]+' lng: '+ce[1]+' distancia: '+ dis +' entro: '+ree);
    }
  }
  var res2= [];

  if(arrayB){
      res2 = '';
      for (var i = 0; i < res.length; i++) {      
      piper = (i==res.length-1) ? '' : '|';
      res2 += res[i][0]+','+res[i][1]+piper;
    }
  }else{
      for (var i = 0; i < res.length; i++) {
      res2.push(new google.maps.LatLng(res[i][0],res[i][1]));
    }
  }

  console.log('puntos originales: '+ pox.length);
  console.log('puntos corregidos: '+ res2.length);

  return res2;

}

function posCorrection(minDistance, arrayB) //distancia en metros
{
  var pox = recorrido;
  var tam = pox.length;

  var res = [];

  for (var i = 0; i < tam; i++) {
    ce = pox[i];
    if(i == 0){
      res.push(pox[i]);
      console.log('lat: '+ce[0]+' lng: '+ce[1]+' distancia: 0 entro: SI');
    }else{
      le = res[res.length-1];
      dis = calcDistance(le[0], le[1], ce[0], ce[1]);
      if(dis >= minDistance){
        if(res.length >= 3)
        {
          leSub = res[res.length-2];
          disSub = calcDistance(leSub[0], leSub[1], ce[0], ce[1]);
          if(disSub <= minDistance){
            res.pop();
            ree = 'NO y quitamos el anterior';
          }else
          {
            res.push(pox[i]);
            ree = 'SI';
          }

        }else{
          res.push(pox[i]);
          ree = 'SI';
        }
      }else{
        ree = 'NO';
      }
      console.log('lat: '+ce[0]+' lng: '+ce[1]+' distancia: '+ dis +' entro: '+ree);
    }
  }
  var res2= [];

  if(arrayB){
      res2 = '';
      for (var i = 0; i < res.length; i++) {      
      piper = (i==res.length-1) ? '' : '|';
      res2 += res[i][0]+','+res[i][1]+piper;
    }
  }else{
      for (var i = 0; i < res.length; i++) {
      res2.push(new google.maps.LatLng(res[i][0],res[i][1]));
    }
  }

  console.log('puntos originales: '+ pox.length);
  console.log('puntos corregidos: '+ res2.length);

  return res2;

}

function calcAngle(latN, lngN, latN1, lngN1, latN2, lngN2)
{
  vAlfa = [(latN2 - latN1), (lngN2 - lngN1)];
  vBeta = [(latN - latN1), (lngN - lngN1)];

  console.log('vector alfa'+vAlfa);
  console.log('vector beta'+vBeta);

  angle = Math.acos((vAlfa[0] * vBeta[0] + vAlfa[1] * vBeta[1]) / (Math.sqrt(Math.pow(vAlfa[0],2) + Math.pow(vAlfa[1],2)) * Math.sqrt(Math.pow(vBeta[0],2) + Math.pow(vBeta[1],2))));
  return angle*180/Math.PI;
}

function calcDistance(orig_lat, orig_lng, lat, lng)
{
  var distance = 6371 * (2 * Math.atan2(Math.sqrt((Math.sin(((lat - orig_lat) * Math.PI / 180)/2) * Math.sin(((lat - orig_lat) * Math.PI / 180)/2) + Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.cos((orig_lat * Math.PI / 180)) * Math.cos((lat * Math.PI / 180)))), Math.sqrt(1-(Math.sin(((lat - orig_lat) * Math.PI / 180)/2) * Math.sin(((lat - orig_lat) * Math.PI / 180)/2) + Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.sin(((lng - orig_lng) * Math.PI / 180)/2) * Math.cos((orig_lat * Math.PI / 180)) * Math.cos((lat * Math.PI / 180))))))*1000;
  return distance;
}




$(window).load(initialize);

    </script>

    <script src="routes/maps.google.polygon.containsLatLng.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="map-canvas"></div>
    <div id="bar">
      <p class="auto"><input type="text" id="autoc"/></p>
      <p><a id="clear" href="#">Click here</a> to clear map.</p>
    </div>
  </body>
</html>